server.port=9000
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.git.uri=${user.home}//Documents//Github//config
spring.cloud.config.server.git.uri=https://github.com/EfrinGonzalez/config-spring-cloud


management.security.enabled=false
